EGF Patcher/MainWindow.xaml

<Window x:Class="EGF_Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGF_Patcher"
        mc:Ignorable="d"
        Title="EGF Patcher" Height="230" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="30.0" Margin="33.8,74.6,0,0" VerticalAlignment="Top" Width="109.4">
            <Label Name="selectedEGFLabel"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="30.0" Margin="175.4,74.6,0,0" VerticalAlignment="Top" Width="109.4">
            <Label Name="selectedBMPsLabel"/>
        </Border>
        <Button Content="Select EGF File" HorizontalAlignment="Left" Margin="33.8,25.6,0,0" VerticalAlignment="Top" Width="109.4" Height="31.2" Click="Button_SelectEGFFile"/>
        <Button Content="Select BMP Files" HorizontalAlignment="Left" Margin="175.4,25.6,0,0" VerticalAlignment="Top" Width="109.4"  Height="31.2" Click="Button_SelectBMPFiles"/>
        <Button Name="patchButton" Content="Patch!" HorizontalAlignment="Left" Margin="105.8,128.6,0,0" VerticalAlignment="Top" Width="109.4" Height="49.8" IsEnabled="False" Click="Button_Patch" />
    </Grid>
</Window>
